<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 13 13:19:54 EST 2018 -->
<title>Coconut</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coconut";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monkeyGame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coconut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../monkeyGame/Banana.html" title="class in monkeyGame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../monkeyGame/endScreenController.html" title="class in monkeyGame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?monkeyGame/Coconut.html" target="_top">Frames</a></li>
<li><a href="Coconut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../monkeyGame/package-summary.html">monkeyGame</a></div>
<h2 title="Class Coconut" class="title">Class Coconut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>monkeyGame.Coconut</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Coconut</span>
extends java.lang.Object</pre>
<div class="block">This method controls the coconuts which is an object that, when it collides with the monkey (the object
 the user controls) places the monkey at a random x and y coordinate on the canvas and causes the user to
 lose a life</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-11-26</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Natalie Assaad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#numCoconuts">numCoconuts</a></span></code></th>
<td class="colLast">
<div class="block">initializes public integer variable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#Coconut-java.lang.String-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.Canvas-">Coconut</a></span>&#8203;(java.lang.String&nbsp;imageName,
       javafx.scene.canvas.GraphicsContext&nbsp;gc,
       javafx.scene.canvas.Canvas&nbsp;canvas)</code></th>
<td class="colLast">
<div class="block">This method is a constructor method that takes the image name, graphics context and the canvas
 set by the programmer and sets it equal to the relevant objects initialized at the start of the program.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#Coconut-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.Canvas-">Coconut</a></span>&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;gc,
       javafx.scene.canvas.Canvas&nbsp;canvas)</code></th>
<td class="colLast">
<div class="block">This method is a constructor method that takes the graphics context and the canvas
 set by the programmer and sets it equal to the relevant objects initialized at the start of the program.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.geometry.Rectangle2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#getBoundary--">getBoundary</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the boundary of the object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#getDx--">getDx</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the dx value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#getDy--">getDy</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the dy value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#getHeight--">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the height value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#getImageName--">getImageName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the string of the image name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#getNumCoconuts--">getNumCoconuts</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the value of numCoconuts</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#getSpeed--">getSpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the speed value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#getWidth--">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the width value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#getX--">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the x value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#getY--">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the y value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#move--">move</a></span>()</code></th>
<td class="colLast">
<div class="block">This method contains all code to move and display an image</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#setDx-double-">setDx</a></span>&#8203;(double&nbsp;dx)</code></th>
<td class="colLast">
<div class="block">This method sets the y value to the provided value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#setDy-double-">setDy</a></span>&#8203;(double&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">This method sets the dy value to the provided value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#setImageName-java.lang.String-">setImageName</a></span>&#8203;(java.lang.String&nbsp;imageName)</code></th>
<td class="colLast">
<div class="block">This method sets the string of the imageName to the provided value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#setNumCoconuts-int-">setNumCoconuts</a></span>&#8203;(int&nbsp;numCoconuts)</code></th>
<td class="colLast">
<div class="block">This method sets the value of numCoconuts to the provided value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#setSpeed-int-">setSpeed</a></span>&#8203;(int&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">This method sets the speed value to the provided value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#setX-double-">setX</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">This method sets the x value to the provided value</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#setY-double-">setY</a></span>&#8203;(double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">This method sets the y value to the provided value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numCoconuts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numCoconuts</h4>
<pre>public&nbsp;int numCoconuts</pre>
<div class="block">initializes public integer variable</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coconut-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coconut</h4>
<pre>public&nbsp;Coconut&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;gc,
               javafx.scene.canvas.Canvas&nbsp;canvas)</pre>
<div class="block">This method is a constructor method that takes the graphics context and the canvas
 set by the programmer and sets it equal to the relevant objects initialized at the start of the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - The graphics context calls to a Canvas using a buffer</dd>
<dd><code>canvas</code> - The canvas is an image that can be drawn on using a set of graphics commands provided by a GraphicsContext</dd>
</dl>
</li>
</ul>
<a name="Coconut-java.lang.String-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coconut</h4>
<pre>public&nbsp;Coconut&#8203;(java.lang.String&nbsp;imageName,
               javafx.scene.canvas.GraphicsContext&nbsp;gc,
               javafx.scene.canvas.Canvas&nbsp;canvas)</pre>
<div class="block">This method is a constructor method that takes the image name, graphics context and the canvas
 set by the programmer and sets it equal to the relevant objects initialized at the start of the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageName</code> - The imageName is a string that holds the path to the image</dd>
<dd><code>gc</code> - The graphics context calls to a Canvas using a buffer</dd>
<dd><code>canvas</code> - The canvas is an image that can be drawn on using a set of graphics commands provided by a GraphicsContext</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">This method returns the speed value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>speed The speed is the rate at which someone or something is able to move or operate</dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed&#8203;(int&nbsp;speed)</pre>
<div class="block">This method sets the speed value to the provided value</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">This method returns the x value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x The x value is the horizontal value in a pair of coordinates</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX&#8203;(double&nbsp;x)</pre>
<div class="block">This method sets the x value to the provided value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x value is the horizontal value in a pair of coordinates</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">This method returns the y value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y The y value is the vertical value in a pair of coordinates</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY&#8203;(double&nbsp;y)</pre>
<div class="block">This method sets the y value to the provided value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The y value is the vertical value in a pair of coordinates</dd>
</dl>
</li>
</ul>
<a name="getDx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDx</h4>
<pre>public&nbsp;double&nbsp;getDx()</pre>
<div class="block">This method returns the dx value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dx The dx value is the value at which x changes left / right</dd>
</dl>
</li>
</ul>
<a name="setDx-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDx</h4>
<pre>public&nbsp;void&nbsp;setDx&#8203;(double&nbsp;dx)</pre>
<div class="block">This method sets the y value to the provided value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - The dx value is the value at which x changes left / right</dd>
</dl>
</li>
</ul>
<a name="getDy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDy</h4>
<pre>public&nbsp;double&nbsp;getDy()</pre>
<div class="block">This method returns the dy value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dy The dy value is the value at which y changes up / down</dd>
</dl>
</li>
</ul>
<a name="setDy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDy</h4>
<pre>public&nbsp;void&nbsp;setDy&#8203;(double&nbsp;dy)</pre>
<div class="block">This method sets the dy value to the provided value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dy</code> - The dy value is the value at which y changes up / down</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">This method returns the width value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image.getWidth() The width value is the measurement or extent of something from side to side</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">This method returns the height value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image.getHeight() The height value is the measurement or extent of something from top to bottom</dd>
</dl>
</li>
</ul>
<a name="getImageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageName()</pre>
<div class="block">This method returns the string of the image name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imageName The imageName is a string that contains the route used to access an image</dd>
</dl>
</li>
</ul>
<a name="setImageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageName</h4>
<pre>public&nbsp;void&nbsp;setImageName&#8203;(java.lang.String&nbsp;imageName)</pre>
<div class="block">This method sets the string of the imageName to the provided value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageName</code> - The imageName is a string that contains the route used to access an image</dd>
</dl>
</li>
</ul>
<a name="getNumCoconuts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCoconuts</h4>
<pre>public&nbsp;int&nbsp;getNumCoconuts()</pre>
<div class="block">This method returns the value of numCoconuts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numCoconuts The numCoconuts value is the number of coconuts drawn on the canvas</dd>
</dl>
</li>
</ul>
<a name="setNumCoconuts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCoconuts</h4>
<pre>public&nbsp;int&nbsp;setNumCoconuts&#8203;(int&nbsp;numCoconuts)</pre>
<div class="block">This method sets the value of numCoconuts to the provided value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCoconuts</code> - The numCoconuts value is the number of coconuts drawn on the canvas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numCoconuts The numCoconuts value is the number of coconuts drawn on the canvas</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">This method contains all code to move and display an image</div>
</li>
</ul>
<a name="getBoundary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoundary</h4>
<pre>public&nbsp;javafx.geometry.Rectangle2D&nbsp;getBoundary()</pre>
<div class="block">This method gets the boundary of the object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle2D The Rectangle2D is used to describe the bounds of an object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monkeyGame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coconut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../monkeyGame/Banana.html" title="class in monkeyGame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../monkeyGame/endScreenController.html" title="class in monkeyGame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?monkeyGame/Coconut.html" target="_top">Frames</a></li>
<li><a href="Coconut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
