<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 13 13:19:54 EST 2018 -->
<title>Monkey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monkey";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monkeyGame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monkey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../monkeyGame/Main.html" title="class in monkeyGame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../monkeyGame/monkeyGameController.html" title="class in monkeyGame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?monkeyGame/Monkey.html" target="_top">Frames</a></li>
<li><a href="Monkey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../monkeyGame/package-summary.html">monkeyGame</a></div>
<h2 title="Class Monkey" class="title">Class Monkey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>monkeyGame.Monkey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Monkey</span>
extends java.lang.Object</pre>
<div class="block">This method controls the monkey which is the object that the user controls,
 and is the basis for all collision</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-11-26</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Natalie Assaad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#lives">lives</a></span></code></th>
<td class="colLast">
<div class="block">initializes public integer variable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#Monkey-java.lang.String-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.Canvas-">Monkey</a></span>&#8203;(java.lang.String&nbsp;imageName,
      javafx.scene.canvas.GraphicsContext&nbsp;gc,
      javafx.scene.canvas.Canvas&nbsp;canvas)</code></th>
<td class="colLast">
<div class="block">This method is a constructor method that takes the image name, graphics context and the canvas
 set by the programmer and sets it equal to the relevant objects initialized at the start of the program.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#Monkey-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.Canvas-">Monkey</a></span>&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;gc,
      javafx.scene.canvas.Canvas&nbsp;canvas)</code></th>
<td class="colLast">
<div class="block">This method is a constructor method that takes the graphics context and the canvas
 set by the programmer and sets it equal to the relevant objects initialized at the start of the program.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#collisionBadBanana-monkeyGame.badBanana-">collisionBadBanana</a></span>&#8203;(<a href="../monkeyGame/badBanana.html" title="class in monkeyGame">badBanana</a>&nbsp;bb)</code></th>
<td class="colLast">
<div class="block">This method determines whether or not the object monkey collided with the bad banana object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#collisionBanana-monkeyGame.Banana-">collisionBanana</a></span>&#8203;(<a href="../monkeyGame/Banana.html" title="class in monkeyGame">Banana</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">This method determines whether or not the object monkey collided with the banana object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#collisionCoconut-monkeyGame.Coconut-">collisionCoconut</a></span>&#8203;(<a href="../monkeyGame/Coconut.html" title="class in monkeyGame">Coconut</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">This method determines whether or not the object monkey collided with any of the coconut objects</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#collisionPortal-monkeyGame.Portal-">collisionPortal</a></span>&#8203;(<a href="../monkeyGame/Portal.html" title="class in monkeyGame">Portal</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">This method determines whether or not the object monkey collided with the portal object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#collisionShoe-monkeyGame.Shoe-">collisionShoe</a></span>&#8203;(<a href="../monkeyGame/Shoe.html" title="class in monkeyGame">Shoe</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method determines whether or not the object monkey collided with any of the shoe objects</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.geometry.Rectangle2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#getBoundary--">getBoundary</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the boundary of the object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#getDx--">getDx</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the dx value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#getDy--">getDy</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the dy value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#getHeight--">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the height value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#getImageName--">getImageName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the string of the image name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#getLives--">getLives</a></span>()</code></th>
<td class="colLast">
<div class="block">This method sets the lives value to the provided value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#getSpeed--">getSpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the speed value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#getWidth--">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the width value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#getX--">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the x value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#getY--">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the y value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#hitBadBanana-monkeyGame.badBanana-">hitBadBanana</a></span>&#8203;(<a href="../monkeyGame/badBanana.html" title="class in monkeyGame">badBanana</a>&nbsp;badBanana)</code></th>
<td class="colLast">
<div class="block">This method calls a method in the bad banana class that sends the banana to a new x and y coordinate</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#hitBanana-monkeyGame.Banana-">hitBanana</a></span>&#8203;(<a href="../monkeyGame/Banana.html" title="class in monkeyGame">Banana</a>&nbsp;banana)</code></th>
<td class="colLast">
<div class="block">This method calls a method in the banana class that sends the banana to a new x and y coordinate</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#hitCoconut-monkeyGame.Coconut-">hitCoconut</a></span>&#8203;(<a href="../monkeyGame/Coconut.html" title="class in monkeyGame">Coconut</a>&nbsp;coconut)</code></th>
<td class="colLast">
<div class="block">This method calls a method lose life that causes the lives integer to decrease</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#loseLife--">loseLife</a></span>()</code></th>
<td class="colLast">
<div class="block">This method decreases the lives integer by 1 and sends the monkey to new x and y coordinates
]</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#move-java.util.ArrayList-">move</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;input)</code></th>
<td class="colLast">
<div class="block">This method contains all code to move and display an image using user input
 from the arrow keys</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#setDx-int-">setDx</a></span>&#8203;(int&nbsp;dx)</code></th>
<td class="colLast">
<div class="block">This method sets the y value to the provided value</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#setDy-double-">setDy</a></span>&#8203;(double&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">This method sets the dy value to the provided value</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#setImageName-java.lang.String-">setImageName</a></span>&#8203;(java.lang.String&nbsp;imageName)</code></th>
<td class="colLast">
<div class="block">This method sets the string of the imageName to the provided value</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#setSpeed-int-">setSpeed</a></span>&#8203;(int&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">This method sets the speed value to the provided value</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#setX-double-">setX</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">This method sets the x value to the provided value</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#setY-double-">setY</a></span>&#8203;(double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">This method sets the y value to the provided value</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#speedBoost--">speedBoost</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gives the monkey a speed boost for four seconds</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#teleport--">teleport</a></span>()</code></th>
<td class="colLast">
<div class="block">This method sends the monkey to a new x and y coordinate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lives">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lives</h4>
<pre>public&nbsp;int lives</pre>
<div class="block">initializes public integer variable</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monkey-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monkey</h4>
<pre>public&nbsp;Monkey&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;gc,
              javafx.scene.canvas.Canvas&nbsp;canvas)</pre>
<div class="block">This method is a constructor method that takes the graphics context and the canvas
 set by the programmer and sets it equal to the relevant objects initialized at the start of the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - The graphics context calls to a Canvas using a buffer</dd>
<dd><code>canvas</code> - The canvas is an image that can be drawn on using a set of graphics commands provided by a GraphicsContext</dd>
</dl>
</li>
</ul>
<a name="Monkey-java.lang.String-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monkey</h4>
<pre>public&nbsp;Monkey&#8203;(java.lang.String&nbsp;imageName,
              javafx.scene.canvas.GraphicsContext&nbsp;gc,
              javafx.scene.canvas.Canvas&nbsp;canvas)</pre>
<div class="block">This method is a constructor method that takes the image name, graphics context and the canvas
 set by the programmer and sets it equal to the relevant objects initialized at the start of the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageName</code> - The imageName is a string that holds the path to the image</dd>
<dd><code>gc</code> - The graphics context calls to a Canvas using a buffer</dd>
<dd><code>canvas</code> - The canvas is an image that can be drawn on using a set of graphics commands provided by a GraphicsContext</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">This method returns the speed value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>speed The speed is the rate at which someone or something is able to move or operate</dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed&#8203;(int&nbsp;speed)</pre>
<div class="block">This method sets the speed value to the provided value</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">This method returns the x value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x The x value is the horizontal value in a pair of coordinates</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX&#8203;(double&nbsp;x)</pre>
<div class="block">This method sets the x value to the provided value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x value is the horizontal value in a pair of coordinates</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">This method returns the y value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y The y value is the vertical value in a pair of coordinates</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY&#8203;(double&nbsp;y)</pre>
<div class="block">This method sets the y value to the provided value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The y value is the vertical value in a pair of coordinates</dd>
</dl>
</li>
</ul>
<a name="getDx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDx</h4>
<pre>public&nbsp;double&nbsp;getDx()</pre>
<div class="block">This method returns the dx value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dx The dx value is the value at which x changes left / right</dd>
</dl>
</li>
</ul>
<a name="setDx-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDx</h4>
<pre>public&nbsp;void&nbsp;setDx&#8203;(int&nbsp;dx)</pre>
<div class="block">This method sets the y value to the provided value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - The dx value is the value at which x changes left / right</dd>
</dl>
</li>
</ul>
<a name="getDy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDy</h4>
<pre>public&nbsp;double&nbsp;getDy()</pre>
<div class="block">This method returns the dy value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dy The dy value is the value at which y changes up / down</dd>
</dl>
</li>
</ul>
<a name="setDy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDy</h4>
<pre>public&nbsp;void&nbsp;setDy&#8203;(double&nbsp;dy)</pre>
<div class="block">This method sets the dy value to the provided value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dy</code> - The dy value is the value at which y changes up / down</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">This method returns the width value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image.getWidth() The width value is the measurement or extent of something from side to side</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">This method returns the height value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image.getHeight() The height value is the measurement or extent of something from top to bottom</dd>
</dl>
</li>
</ul>
<a name="getImageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageName()</pre>
<div class="block">This method returns the string of the image name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imageName The imageName is a string that contains the route used to access an image</dd>
</dl>
</li>
</ul>
<a name="setImageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageName</h4>
<pre>public&nbsp;void&nbsp;setImageName&#8203;(java.lang.String&nbsp;imageName)</pre>
<div class="block">This method sets the string of the imageName to the provided value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageName</code> - The imageName is a string that contains the route used to access an image</dd>
</dl>
</li>
</ul>
<a name="getLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLives</h4>
<pre>public&nbsp;int&nbsp;getLives()</pre>
<div class="block">This method sets the lives value to the provided value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lives The lives value is an integer that displays how well the user is doing in the game</dd>
</dl>
</li>
</ul>
<a name="getBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundary</h4>
<pre>public&nbsp;javafx.geometry.Rectangle2D&nbsp;getBoundary()</pre>
<div class="block">This method gets the boundary of the object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle2D The Rectangle2D is used to describe the bounds of an object</dd>
</dl>
</li>
</ul>
<a name="collisionBanana-monkeyGame.Banana-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionBanana</h4>
<pre>public&nbsp;boolean&nbsp;collisionBanana&#8203;(<a href="../monkeyGame/Banana.html" title="class in monkeyGame">Banana</a>&nbsp;b)</pre>
<div class="block">This method determines whether or not the object monkey collided with the banana object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The banana object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collide Collide is a boolean that informs the program whether or not the user has collided with another object</dd>
</dl>
</li>
</ul>
<a name="hitBanana-monkeyGame.Banana-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitBanana</h4>
<pre>public&nbsp;void&nbsp;hitBanana&#8203;(<a href="../monkeyGame/Banana.html" title="class in monkeyGame">Banana</a>&nbsp;banana)</pre>
<div class="block">This method calls a method in the banana class that sends the banana to a new x and y coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>banana</code> - The banana object</dd>
</dl>
</li>
</ul>
<a name="collisionPortal-monkeyGame.Portal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionPortal</h4>
<pre>public&nbsp;boolean&nbsp;collisionPortal&#8203;(<a href="../monkeyGame/Portal.html" title="class in monkeyGame">Portal</a>&nbsp;p)</pre>
<div class="block">This method determines whether or not the object monkey collided with the portal object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The portal object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collide Collide is a boolean that informs the program whether or not the user has collided with another object</dd>
</dl>
</li>
</ul>
<a name="collisionBadBanana-monkeyGame.badBanana-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionBadBanana</h4>
<pre>public&nbsp;boolean&nbsp;collisionBadBanana&#8203;(<a href="../monkeyGame/badBanana.html" title="class in monkeyGame">badBanana</a>&nbsp;bb)</pre>
<div class="block">This method determines whether or not the object monkey collided with the bad banana object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bb</code> - The bad banana object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collide Collide is a boolean that informs the program whether or not the user has collided with another object</dd>
</dl>
</li>
</ul>
<a name="hitBadBanana-monkeyGame.badBanana-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitBadBanana</h4>
<pre>public&nbsp;void&nbsp;hitBadBanana&#8203;(<a href="../monkeyGame/badBanana.html" title="class in monkeyGame">badBanana</a>&nbsp;badBanana)</pre>
<div class="block">This method calls a method in the bad banana class that sends the banana to a new x and y coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>badBanana</code> - The badBanana object</dd>
</dl>
</li>
</ul>
<a name="collisionCoconut-monkeyGame.Coconut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionCoconut</h4>
<pre>public&nbsp;boolean&nbsp;collisionCoconut&#8203;(<a href="../monkeyGame/Coconut.html" title="class in monkeyGame">Coconut</a>&nbsp;c)</pre>
<div class="block">This method determines whether or not the object monkey collided with any of the coconut objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The coconut object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collide Collide is a boolean that informs the program whether or not the user has collided with another object</dd>
</dl>
</li>
</ul>
<a name="hitCoconut-monkeyGame.Coconut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitCoconut</h4>
<pre>public&nbsp;void&nbsp;hitCoconut&#8203;(<a href="../monkeyGame/Coconut.html" title="class in monkeyGame">Coconut</a>&nbsp;coconut)</pre>
<div class="block">This method calls a method lose life that causes the lives integer to decrease</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coconut</code> - The coconut object</dd>
</dl>
</li>
</ul>
<a name="collisionShoe-monkeyGame.Shoe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionShoe</h4>
<pre>public&nbsp;boolean&nbsp;collisionShoe&#8203;(<a href="../monkeyGame/Shoe.html" title="class in monkeyGame">Shoe</a>&nbsp;s)</pre>
<div class="block">This method determines whether or not the object monkey collided with any of the shoe objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The shoe object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collide Collide is a boolean that informs the program whether or not the user has collided with another object</dd>
</dl>
</li>
</ul>
<a name="speedBoost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedBoost</h4>
<pre>public&nbsp;void&nbsp;speedBoost()</pre>
<div class="block">This method gives the monkey a speed boost for four seconds</div>
</li>
</ul>
<a name="loseLife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loseLife</h4>
<pre>public&nbsp;void&nbsp;loseLife()</pre>
<div class="block">This method decreases the lives integer by 1 and sends the monkey to new x and y coordinates
]</div>
</li>
</ul>
<a name="move-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;input)</pre>
<div class="block">This method contains all code to move and display an image using user input
 from the arrow keys</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input ArrayList is an arrayList that contains user input that determines how the object moves</dd>
</dl>
</li>
</ul>
<a name="teleport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>teleport</h4>
<pre>public&nbsp;void&nbsp;teleport()</pre>
<div class="block">This method sends the monkey to a new x and y coordinate</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monkeyGame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monkey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../monkeyGame/Main.html" title="class in monkeyGame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../monkeyGame/monkeyGameController.html" title="class in monkeyGame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?monkeyGame/Monkey.html" target="_top">Frames</a></li>
<li><a href="Monkey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
