<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 13 13:19:54 EST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monkeyGame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../monkeyGame/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../monkeyGame/Score.html" title="class in monkeyGame"><span class="typeNameLink">Score</span></a> - Class in <a href="../monkeyGame/package-summary.html">monkeyGame</a></dt>
<dd>
<div class="block">This method controls the score which displays the number of lives left as well
 as the score the user has managed to get throughout the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Score.html#Score-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.Canvas-">Score(GraphicsContext, Canvas)</a></span> - Constructor for class monkeyGame.<a href="../monkeyGame/Score.html" title="class in monkeyGame">Score</a></dt>
<dd>
<div class="block">This method is a constructor method that takes the graphics context and the canvas
 set by the programmer and sets it equal to the relevant objects initialized at the start of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#setDx-double-">setDx(double)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Coconut.html" title="class in monkeyGame">Coconut</a></dt>
<dd>
<div class="block">This method sets the y value to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#setDx-int-">setDx(int)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Monkey.html" title="class in monkeyGame">Monkey</a></dt>
<dd>
<div class="block">This method sets the y value to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#setDy-double-">setDy(double)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Coconut.html" title="class in monkeyGame">Coconut</a></dt>
<dd>
<div class="block">This method sets the dy value to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#setDy-double-">setDy(double)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Monkey.html" title="class in monkeyGame">Monkey</a></dt>
<dd>
<div class="block">This method sets the dy value to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/badBanana.html#setImageName-java.lang.String-">setImageName(String)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/badBanana.html" title="class in monkeyGame">badBanana</a></dt>
<dd>
<div class="block">This method sets the string of the imageName to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Banana.html#setImageName-java.lang.String-">setImageName(String)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Banana.html" title="class in monkeyGame">Banana</a></dt>
<dd>
<div class="block">This method sets the string of the imageName to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#setImageName-java.lang.String-">setImageName(String)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Coconut.html" title="class in monkeyGame">Coconut</a></dt>
<dd>
<div class="block">This method sets the string of the imageName to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#setImageName-java.lang.String-">setImageName(String)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Monkey.html" title="class in monkeyGame">Monkey</a></dt>
<dd>
<div class="block">This method sets the string of the imageName to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Portal.html#setImageName-java.lang.String-">setImageName(String)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Portal.html" title="class in monkeyGame">Portal</a></dt>
<dd>
<div class="block">This method sets the string of the imageName to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Shoe.html#setImageName-java.lang.String-">setImageName(String)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Shoe.html" title="class in monkeyGame">Shoe</a></dt>
<dd>
<div class="block">This method sets the string of the imageName to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#setNumCoconuts-int-">setNumCoconuts(int)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Coconut.html" title="class in monkeyGame">Coconut</a></dt>
<dd>
<div class="block">This method sets the value of numCoconuts to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Coconut.html" title="class in monkeyGame">Coconut</a></dt>
<dd>
<div class="block">This method sets the speed value to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Monkey.html" title="class in monkeyGame">Monkey</a></dt>
<dd>
<div class="block">This method sets the speed value to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/badBanana.html#setX-double-">setX(double)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/badBanana.html" title="class in monkeyGame">badBanana</a></dt>
<dd>
<div class="block">This method sets the x value to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Banana.html#setX-double-">setX(double)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Banana.html" title="class in monkeyGame">Banana</a></dt>
<dd>
<div class="block">This method sets the x value to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#setX-double-">setX(double)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Coconut.html" title="class in monkeyGame">Coconut</a></dt>
<dd>
<div class="block">This method sets the x value to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#setX-double-">setX(double)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Monkey.html" title="class in monkeyGame">Monkey</a></dt>
<dd>
<div class="block">This method sets the x value to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Portal.html#setX-double-">setX(double)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Portal.html" title="class in monkeyGame">Portal</a></dt>
<dd>
<div class="block">This method sets the x value to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Shoe.html#setX-double-">setX(double)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Shoe.html" title="class in monkeyGame">Shoe</a></dt>
<dd>
<div class="block">This method sets the x value to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/badBanana.html#setY-double-">setY(double)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/badBanana.html" title="class in monkeyGame">badBanana</a></dt>
<dd>
<div class="block">This method sets the y value to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Banana.html#setY-double-">setY(double)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Banana.html" title="class in monkeyGame">Banana</a></dt>
<dd>
<div class="block">This method sets the y value to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#setY-double-">setY(double)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Coconut.html" title="class in monkeyGame">Coconut</a></dt>
<dd>
<div class="block">This method sets the y value to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#setY-double-">setY(double)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Monkey.html" title="class in monkeyGame">Monkey</a></dt>
<dd>
<div class="block">This method sets the y value to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Portal.html#setY-double-">setY(double)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Portal.html" title="class in monkeyGame">Portal</a></dt>
<dd>
<div class="block">This method sets the y value to the provided value</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Shoe.html#setY-double-">setY(double)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Shoe.html" title="class in monkeyGame">Shoe</a></dt>
<dd>
<div class="block">This method sets the y value to the provided value</div>
</dd>
<dt><a href="../monkeyGame/Shoe.html" title="class in monkeyGame"><span class="typeNameLink">Shoe</span></a> - Class in <a href="../monkeyGame/package-summary.html">monkeyGame</a></dt>
<dd>
<div class="block">This method controls the shoe which is an object that, when it collides with the monkey (the object
 the user controls) increases the speed at which monkey the monkey travels</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Shoe.html#Shoe-java.lang.String-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.Canvas-">Shoe(String, GraphicsContext, Canvas)</a></span> - Constructor for class monkeyGame.<a href="../monkeyGame/Shoe.html" title="class in monkeyGame">Shoe</a></dt>
<dd>
<div class="block">This method is a constructor method that takes the image name, graphics context and the canvas
 set by the programmer and sets it equal to the relevant objects initialized at the start of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Shoe.html#Shoe-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.Canvas-">Shoe(GraphicsContext, Canvas)</a></span> - Constructor for class monkeyGame.<a href="../monkeyGame/Shoe.html" title="class in monkeyGame">Shoe</a></dt>
<dd>
<div class="block">This method is a constructor method that takes the graphics context and the canvas
 set by the programmer and sets it equal to the relevant objects initialized at the start of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#speedBoost--">speedBoost()</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Monkey.html" title="class in monkeyGame">Monkey</a></dt>
<dd>
<div class="block">This method gives the monkey a speed boost for four seconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Main.html" title="class in monkeyGame">Main</a></dt>
<dd>
<div class="block">This method sets the basework for the startScreen</div>
</dd>
<dt><a href="../monkeyGame/startScreenController.html" title="class in monkeyGame"><span class="typeNameLink">startScreenController</span></a> - Class in <a href="../monkeyGame/package-summary.html">monkeyGame</a></dt>
<dd>
<div class="block">This program runs the startsScreen which allows the user
 to view instructions on how to play the game, quit, and
 select between either Normal or Hard mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/startScreenController.html#startScreenController--">startScreenController()</a></span> - Constructor for class monkeyGame.<a href="../monkeyGame/startScreenController.html" title="class in monkeyGame">startScreenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monkeyGame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../monkeyGame/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
