<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 13 13:19:54 EST 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monkeyGame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../monkeyGame/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../monkeyGame/endScreenController.html#closeWindowButtonClickHandler-javafx.event.ActionEvent-">closeWindowButtonClickHandler(ActionEvent)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/endScreenController.html" title="class in monkeyGame">endScreenController</a></dt>
<dd>
<div class="block">This method closes the start screen once the user selects a game mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/startScreenController.html#closeWindowButtonClickHandler-javafx.event.ActionEvent-">closeWindowButtonClickHandler(ActionEvent)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/startScreenController.html" title="class in monkeyGame">startScreenController</a></dt>
<dd>
<div class="block">This method closes the start screen once the user selects a game mode</div>
</dd>
<dt><a href="../monkeyGame/Coconut.html" title="class in monkeyGame"><span class="typeNameLink">Coconut</span></a> - Class in <a href="../monkeyGame/package-summary.html">monkeyGame</a></dt>
<dd>
<div class="block">This method controls the coconuts which is an object that, when it collides with the monkey (the object
 the user controls) places the monkey at a random x and y coordinate on the canvas and causes the user to
 lose a life</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#Coconut-java.lang.String-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.Canvas-">Coconut(String, GraphicsContext, Canvas)</a></span> - Constructor for class monkeyGame.<a href="../monkeyGame/Coconut.html" title="class in monkeyGame">Coconut</a></dt>
<dd>
<div class="block">This method is a constructor method that takes the image name, graphics context and the canvas
 set by the programmer and sets it equal to the relevant objects initialized at the start of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Coconut.html#Coconut-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.Canvas-">Coconut(GraphicsContext, Canvas)</a></span> - Constructor for class monkeyGame.<a href="../monkeyGame/Coconut.html" title="class in monkeyGame">Coconut</a></dt>
<dd>
<div class="block">This method is a constructor method that takes the graphics context and the canvas
 set by the programmer and sets it equal to the relevant objects initialized at the start of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#collisionBadBanana-monkeyGame.badBanana-">collisionBadBanana(badBanana)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Monkey.html" title="class in monkeyGame">Monkey</a></dt>
<dd>
<div class="block">This method determines whether or not the object monkey collided with the bad banana object</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#collisionBanana-monkeyGame.Banana-">collisionBanana(Banana)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Monkey.html" title="class in monkeyGame">Monkey</a></dt>
<dd>
<div class="block">This method determines whether or not the object monkey collided with the banana object</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#collisionCoconut-monkeyGame.Coconut-">collisionCoconut(Coconut)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Monkey.html" title="class in monkeyGame">Monkey</a></dt>
<dd>
<div class="block">This method determines whether or not the object monkey collided with any of the coconut objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#collisionPortal-monkeyGame.Portal-">collisionPortal(Portal)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Monkey.html" title="class in monkeyGame">Monkey</a></dt>
<dd>
<div class="block">This method determines whether or not the object monkey collided with the portal object</div>
</dd>
<dt><span class="memberNameLink"><a href="../monkeyGame/Monkey.html#collisionShoe-monkeyGame.Shoe-">collisionShoe(Shoe)</a></span> - Method in class monkeyGame.<a href="../monkeyGame/Monkey.html" title="class in monkeyGame">Monkey</a></dt>
<dd>
<div class="block">This method determines whether or not the object monkey collided with any of the shoe objects</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../monkeyGame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../monkeyGame/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
