/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.root { /* background design */
	-fx-background-color: #a6b5c9;
	-fx-font-family: Tamlin MN;
}

.button { /* button design */
	-fx-background-color: linear-gradient(#ff5400, #be1d00);
    -fx-background-radius: 30;
    -fx-background-insets: 0;
    -fx-font-size: 1em;
    text-align: center;
    -fx-text-fill: white;
}

.button:hover {
	-fx-background-color: linear-gradient(#FF8C00, #ff5400);
}

.button:pressed {
	-fx-background-color: linear-gradient(#FFD700, #FF8C00);
    -fx-background-insets: 1;
}

.text {
	text-align: center;
}
